# BajajExam

paper/: dependency-reduced-pom.xml  pom.xml
paper/src/test/java/com/test/paper/: AppTest.java
